<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.serenity-bdd</groupId>
  <artifactId>net.serenity-bdd.gradle.plugin</artifactId>
  <version>2.4.24</version>
  <packaging>pom</packaging>
  <name>Serenity BDD Cucumber 6 Integration</name>
  <description>Run Serenity tests and generate Serenity reports using Cucumber 6</description>
  <dependencies>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-gradle-plugin</artifactId>
      <version>2.4.24</version>
    </dependency>
  </dependencies>
</project>
